[program:kb]
command=/home/bo/projects/knowledge_base_project/.venv/bin/gunicorn knowledge_base.wsgi -c /home/bo/projects/knowledge_base_project/knowledge_base/knowledge_base/product_config/gunicorn.conf.py
directory=/home/bo/projects/knowledge_base_project/knowledge_base/knowledge_base/
user=bo

autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true

# log with supervisor
stdout_logfile=/home/bo/projects/knowledge_base_project/knowledge_base/knowledge_base/logs/supervisor_stdout.log
stderr_logfile=/home/bo/projects/knowledge_base_project/knowledge_base/knowledge_base/logs/supervisor_stderr.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

environment=PYTHONPATH="/home/bo/projects/knowledge_base_project/knowledge_base/knowledge_base/",DJANGO_SETTINGS_MODULE="knowledge_base.settings",DJANGO_ENV="production"
# environment=DJANGO_SETTINGS_MODULE=knowledge_base.settings
