[program:fastapi_api]
command=/home/bo/projects/knowledge_base/.venv/bin/uvicorn fast_api.main:app --host 0.0.0.0 --port 8001
directory=/home/bo/projects/knowledge_base/knowledge_base/
user=bo

numprocs=1

autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=999

stdout_logfile=/home/bo/projects/knowledge_base/knowledge_base/logs/fast-api_supervisor_stdout.log
stderr_logfile=/home/bo/projects/knowledge_base/knowledge_base/logs/fast-api_supervisor_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

environment=PYTHONPATH="/home/bo/projects/knowledge_base/knowledge_base/"
